spring.application.name=ZippyGo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zippygo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tiger

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
